# advent-of-code-2020

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/adventofcode/day1/: ArgumentsFinder.java  Day1.java
src/main/java/com/adventofcode/day10/: AdapterChain.java  Day10.java
src/main/java/com/adventofcode/day11/: CharacterGridFunction.java  Day11.java  SeatPredictor.java
src/main/java/com/adventofcode/day12/: ControlPanel.java  Day12.java  MovementListener.java  Trackable.java  TrackingData.java  TrackingSystem.java  Vehicle.java  VehicleDirectControlPanel.java  VehicleWaypointControlPanel.java
src/main/java/com/adventofcode/day13/: Day13.java
src/main/java/com/adventofcode/day14/: Day14.java  Decoder.java  DecoderV1.java  DecoderV2.java
src/main/java/com/adventofcode/day15/: Day15.java  MemoryGame.java
src/main/java/com/adventofcode/day16/: Day16.java  InputSection.java  IntRange.java  IntValidator.java  Ticket.java  TicketDecipher.java
src/main/java/com/adventofcode/day17/: CharacterGrid3d.java  Coord3d.java  Coordinate.java  CoordinateGrid.java  Day17.java  EnergySource.java
src/main/java/com/adventofcode/day18/: Day18.java  calculator.jj  calculatorv2.jj
src/main/java/com/adventofcode/day19/: Day19.java  HackExpression.java  LiteralExpression.java  MatchResult.java  MessageReader.java  OrExpression.java  ReferencingExpression.java  RegularExpression.java  satellite.jj
src/main/java/com/adventofcode/day2/: Day2.java  Policy.java  PolicyChecker.java  PolicyFactory.java  PolicyPassword.java  SledRentalPolicy.java  SledRentalPolicyFactory.java  TobogganPolicy.java  TobogganPolicyFactory.java
src/main/java/com/adventofcode/day20/: ArrayUtils.java  Day20.java  JurrasicJigsaw.java  Template.java  Tile.java  TileLoader.java
src/main/java/com/adventofcode/day21/: Day21.java  ShoppingList.java
src/main/java/com/adventofcode/day22/: CombatGame.java  Day22.java  Deck.java  DeckLoader.java  GameCounter.java  RecursiveCombatGame.java  RegularCombatGame.java
src/main/java/com/adventofcode/day23/: Cup.java  Cups.java  Day23.java
src/main/java/com/adventofcode/day24/: Day24.java  Floor.java  flipTiles.jj
src/main/java/com/adventofcode/day25/: CryptoModule.java  Day25.java
src/main/java/com/adventofcode/day3/: CharacterGrid.java  Day3.java  FileSourcedGrid.java  HorizontallyRepeatingGrid.java  SlopeTraverser.java
src/main/java/com/adventofcode/day4/: AirportPassportValidatorFactory.java  ConfigurableValidator.java  Day4.java  Document.java  DocumentLoader.java  DocumentValidator.java  LenientPassportValidator.java
src/main/java/com/adventofcode/day5/: BoardingPassDecoder.java  Day5.java  Seat.java
src/main/java/com/adventofcode/day6/: CustomsAnswersGroup.java  Day6.java
src/main/java/com/adventofcode/day7/: Day7.java  LuggageProcessor.java
src/main/java/com/adventofcode/day8/: Day8.java  FileBasedSoftwareLoader.java  GameConsole.java  HackingSoftware.java  InfiniteLoopTrap.java  Instruction.java  InstructionFactory.java  InstructionPointerChangedEvent.java  ListBasedSoftware.java  Mark1Processor.java  Processor.java  ProcessorEvent.java  ProcessorEventListener.java  SimpleInstructionFactory.java  Software.java  SoftwareLoader.java
src/main/java/com/adventofcode/day9/: Day9.java  XmasDecryptor.java
src/main/java/com/adventofcode/grid/: ArrayCharacterGrid.java  CharacterGrid.java  HorizontallyRepeatingGrid.java  MutableArrayCharacterGrid.java
src/main/java/com/adventofcode/tools/: InputLoader.java
src/main/java/com/adventofcode/utils/: InputUtils.java
src/test/java/com/adventofcode/day10/: AdapterChainTest.java
src/test/java/com/adventofcode/day11/: Day11Test.java
src/test/java/com/adventofcode/day12/: Day12Test.java  TrackingDataTest.java
src/test/java/com/adventofcode/day14/: DecoderV1Test.java
src/test/java/com/adventofcode/day25/: Day25Test.java
src/test/java/com/adventofcode/day4/: AirportPassportValidatorFactoryTest.java
src/test/java/com/adventofcode/day5/: BoardingPassDecoderTest.java
src/test/java/com/adventofcode/day7/: LuggageProcessorTest.java
src/test/java/com/adventofcode/day9/: XmasDecryptorTest.java
